% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\begin{axis}[
tick pos=both,
title={MGI},
x grid style={white!69.0196078431373!black},
xmin=-0.3, xmax=4.2,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-1.2, ymax=4,
ytick style={color=black}
]
\addplot [thick, black, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0
0.5 -0.866025403784439
1 0
};
\addplot [thick, blue, dashed, mark=*, mark size=2.5, mark options={solid}]
table {%
1 0
3 0
2 1.73205080756888
1 0
};
\addplot [thick, green!50!black, dotted, mark=*, mark size=2.5, mark options={solid}]
table {%
4 0
3.5 -0.866025403784439
3 0
};
\addplot [thick, red, dash pattern=on 1pt off 3pt on 3pt off 3pt, mark=*, mark size=2.5, mark options={solid}]
table {%
2 3.46410161513775
2.5 2.59807621135332
2 1.73205080756888
};
\end{axis}

\end{tikzpicture}
